# money-transfer

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/me/amberize/moneytransfer/: App.java  AppConfig.java  AppModule.java
src/main/java/me/amberize/moneytransfer/domain/: Account.java  Transfer.java
src/main/java/me/amberize/moneytransfer/dto/: AccountDto.java  TransferDto.java
src/main/java/me/amberize/moneytransfer/exceptions/: StorageException.java  TransferException.java
src/main/java/me/amberize/moneytransfer/health/: AppHealthCheck.java  IgniteHealthCheck.java
src/main/java/me/amberize/moneytransfer/mappers/: AccountMapper.java  TransferMapper.java
src/main/java/me/amberize/moneytransfer/repository/: AccountsRepository.java  TransfersRepository.java
src/main/java/me/amberize/moneytransfer/resource/: AccountsResource.java  TransfersResource.java
src/main/java/me/amberize/moneytransfer/services/: TransferService.java
src/test/java/me/amberize/moneytransfer/resource/: TransfersResourceIT.java
